dsn=https://5aa7dfda13a442ebad73b13301669cad:69161009f1d047e59a439c68d9e7f864@sentry.io/290041
stacktrace.app.packages=example.sentry
release=1.0.1
http.proxy.host=http.proxy.pegahtech.ir
http.proxy.port=9119
https.proxy.host=http.proxy.pegahtech.ir
https.proxy.port=9119
settings.DEBUG=true
async=false